<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMI KALKULATOR</title>
</head>
  <style>
    body{
      margin: 0;
      background: linear-gradient(to left button, lightgreen, lightblue);
      display: flex;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
      font-family: 'Courier New', Courier, monospace;
    }

    .container {
      background: rgba(255, 255, 255, .3);
      padding:20px;
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      box-shadow: 0 10px 10px rgba(0,0, 0, .3);
      margin: 5px;
    }

    .heading {
      font-size: 30px;
    }

    .input {
      padding: 10px 20px;
      font-size: 10px;
      background: rgba(255, 255, 255, .4);
      border-color: rgba(255, 255, 255, .5);
      margin: 10px;
      border: 1px solid;
    }

    .btn {
      background-color: lightgreen;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      margin: 10px;
      font-size: 20px;
      box-shadow: 0 0 4px rgba(0,0, 0, .3);
      cursor: pointer;
    }

    .btn:hover {
      box-shadow: 0 0 8px rgba(0,0, 0, .3);
      transition: all 300ms ease;
    }

    .info-text {
      font-size: 20px;
    }
  </style>
<body>
  <div class="container">
    <h1 class="heading">BMI KALKULATOR</h1>
    Tinggi Badan (cm):
    <input type="number" class="input" id="tinggi" placeholder="Masukan Tinggis Badan (cm)">
    Berat Badan (kg):
    <input type="number" class="input" id="berat" placeholder="Masukan Berat Badan (kg)">
    <button class="btn" id="btn">Compute Bmi</button>
    <input disabled type="text" class="input" id="bmi-hasil">
    <h4 class="info-text">Kondisi: <span id="kondisi"></span></h4>
  </div>
  <script src="bmi_kalkulator.js"></script>
</body>
</html>