<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Month Calendar</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      box-sizing: border-box;
    }
    .container {
      width: 100%;
      height: 100vh;
      background-color: salmon;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .calender {
      background-color: black;
      color: lightgray;
      width: 450px;
      height: 520px;
      border-radius: 10px;
      box-shadow: 4px 4px 8px rgba(0, 0, 0, .4);
    }
    .month {
      width: 100%;
      height: 120px;
      background-color: lightseagreen;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 10px 10px 0 0;
    }
    .month h1 {
      font-size: 30px;
      font-weight: 400;
      text-transform: uppercase;
    }
    .month p {
      font-size: 16px;
    }
    .weekdays {
      display: flex;
      justify-content: space-between;
      padding: 0 10px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .weekdays div {
      width: 40px;
      text-align: center;
      font-weight: bold;
    }
    .days {
      display: flex;
      flex-wrap: wrap;
      padding: 0 10px;
    }
    .days div {
      width: 40px;
      height: 40px;
      margin: 2px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      transition: background 0.2s;
    }
    .days div:hover {
      background: #444;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="calender">
      <div class="month">
        <div class="date">
          <h1></h1>
          <p></p>
        </div>
      </div>
      <div class="weekdays">
        <div>Mon</div>
        <div>Tue</div>
        <div>Wed</div>
        <div>Thu</div>
        <div>Fri</div>
        <div>Sat</div>
        <div>Sun</div>
      </div>
      <div class="days"></div>
    </div>
  </div>
  <script src="calender.js"></script>
</body>
</html>